# wangpan

./: .gitignore  pom.xml
src/main/java/com/ssm/controller/: FileController.java  HelloController.java  LoginResController.java  MenuController.java  ShareController.java
src/main/java/com/ssm/mapper/: FileMapper.java  ShareMapper.java  UserMapper.java
src/main/java/com/ssm/pojo/: File.java  Msg.java  Share.java  User.java
src/main/java/com/ssm/service/: FileService.java  ShareService.java  UserService.java
src/main/java/com/ssm/util/: FileSizeUtil.java
src/main/java/com/ssm/utils/: ZipUtils.java
src/main/resources/: applicationContext.xml
src/main/resources/com/ssm/mapper/: MenuMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp  register.jsp
src/main/webapp/WEB-INF/: springmvc  web.xml
src/main/webapp/WEB-INF/view/: index.jsp  menu.jsp  register.jsp  show.jsp  success.jsp
src/test/java/: test.java
